src/schema.graphql

"A particular intergalactic location available for booking"
type Listing {
  id: ID!
  "The listing's title"
  title: String!
  "The listing's description"
  description: String!
  "The number of beds available"
  numOfBeds: Int
  "The cost per night"
  costPerNight: Float
  "Indicates whether listing is closed for bookings (on hiatus)"
  closedForBookings: Boolean
}

type Query {
  "A curated array of listings to feature on the homepage"
  featuredListings: [Listing!]!
  "Returns the details about this listing"
  listing(id: ID!): Listing
}

"Astronomical information for a single planet."
type Planet {
  "The ID for the planet"
  id: ID!
  "The planet's name"
  name: String!
  "The total estimated mass of the planet (in kg)"
  mass: Int
}
